[1mdiff --git a/README_MULTI_PLATFORM.md b/README_MULTI_PLATFORM.md[m
[1mindex 1f63080..800ef62 100644[m
[1m--- a/README_MULTI_PLATFORM.md[m
[1m+++ b/README_MULTI_PLATFORM.md[m
[36m@@ -1,4 +1,4 @@[m
[31m-# Multi-Platform Repository Inspector[m
[32m+[m[32m# Multi-Platform Repository Permission Inspector[m
 [m
 A collection of Python scripts that fetch all repositories where you have admin access across multiple repository management platforms, along with users who have direct permissions on each repository.[m
 [m
[36m@@ -295,7 +295,7 @@[m [mFinished. Total repositories with admin access: 2[m
 $ python multi_platform_inspector.py[m
 ```[m
 ```[m
[31m-Multi-Platform Repository Inspector[m
[32m+[m[32mMulti-Platform Repository Permission Inspector[m
 ========================================[m
 Started at: 2024-01-15 10:30:00[m
 [m
[36m@@ -351,7 +351,7 @@[m [mCompleted at: 2024-01-15 10:30:45[m
 $ python multi_platform_inspector.py[m
 ```[m
 ```[m
[31m-Multi-Platform Repository Inspector[m
[32m+[m[32mMulti-Platform Repository Permission Inspector[m
 ========================================[m
 Started at: 2024-01-15 10:30:00[m
 [m
[1mdiff --git a/azure_devops_repos_user_list.py b/azure_devops_repos_user_list.py[m
[1mindex fe93139..22f238a 100644[m
[1m--- a/azure_devops_repos_user_list.py[m
[1m+++ b/azure_devops_repos_user_list.py[m
[36m@@ -215,7 +215,7 @@[m [mdef export_to_json(data, filename):[m
 [m
 [m
 if __name__ == '__main__':[m
[31m-    parser = argparse.ArgumentParser(description='Azure DevOps Repository Inspector')[m
[32m+[m[32m    parser = argparse.ArgumentParser(description='Azure DevOps Repository Permission Inspector')[m
     parser.add_argument('--csv', help='Export results to CSV file')[m
     parser.add_argument('--json', help='Export results to JSON file')[m
     parser.add_argument('--quiet', action='store_true', help='Suppress console output')[m
[1mdiff --git a/bitbucket_repos_user_list.py b/bitbucket_repos_user_list.py[m
[1mindex 653b73e..c638a63 100644[m
[1m--- a/bitbucket_repos_user_list.py[m
[1m+++ b/bitbucket_repos_user_list.py[m
[36m@@ -128,7 +128,7 @@[m [mdef export_to_json(data, filename):[m
 [m
 [m
 if __name__ == '__main__':[m
[31m-    parser = argparse.ArgumentParser(description='Bitbucket Repository Inspector')[m
[32m+[m[32m    parser = argparse.ArgumentParser(description='Bitbucket Repository Permission Inspector')[m
     parser.add_argument('--csv', help='Export results to CSV file')[m
     parser.add_argument('--json', help='Export results to JSON file')[m
     parser.add_argument('--quiet', action='store_true', help='Suppress console output')[m
[1mdiff --git a/github_repos_user_list.py b/github_repos_user_list.py[m
[1mindex c259de7..5684adf 100644[m
[1m--- a/github_repos_user_list.py[m
[1m+++ b/github_repos_user_list.py[m
[36m@@ -204,7 +204,7 @@[m [mdef export_to_json(data, filename):[m
 [m
 [m
 if __name__ == '__main__':[m
[31m-    parser = argparse.ArgumentParser(description='GitHub Repository Inspector')[m
[32m+[m[32m    parser = argparse.ArgumentParser(description='GitHub Repository Permission Inspector')[m
     parser.add_argument('--csv', help='Export results to CSV file')[m
     parser.add_argument('--json', help='Export results to JSON file')[m
     parser.add_argument('--quiet', action='store_true', help='Suppress console output')[m
[1mdiff --git a/gitlab_repos_user_list.py b/gitlab_repos_user_list.py[m
[1mindex 55c6780..12e8d2f 100644[m
[1m--- a/gitlab_repos_user_list.py[m
[1m+++ b/gitlab_repos_user_list.py[m
[36m@@ -229,7 +229,7 @@[m [mdef export_to_json(data, filename):[m
 [m
 [m
 if __name__ == '__main__':[m
[31m-    parser = argparse.ArgumentParser(description='GitLab Repository Inspector')[m
[32m+[m[32m    parser = argparse.ArgumentParser(description='GitLab Repository Permission Inspector')[m
     parser.add_argument('--csv', help='Export results to CSV file')[m
     parser.add_argument('--json', help='Export results to JSON file')[m
     parser.add_argument('--quiet', action='store_true', help='Suppress console output')[m
[1mdiff --git a/multi_platform_inspector.py b/multi_platform_inspector.py[m
[1mindex d16828d..dc4bbc9 100644[m
[1m--- a/multi_platform_inspector.py[m
[1m+++ b/multi_platform_inspector.py[m
[36m@@ -1,6 +1,6 @@[m
 #!/usr/bin/env python3[m
 """[m
[31m-Multi-Platform Repository Inspector[m
[32m+[m[32mMulti-Platform Repository Permission Inspector[m
 ==================================[m
 [m
 A unified script that inspects repositories across multiple platforms:[m
[36m@@ -655,7 +655,7 @@[m [mdef export_to_json(data, filename):[m
 [m
 def main():[m
     """Main function to run all platform inspectors"""[m
[31m-    parser = argparse.ArgumentParser(description='Multi-Platform Repository Inspector')[m
[32m+[m[32m    parser = argparse.ArgumentParser(description='Multi-Platform Repository Permission Inspector')[m
     parser.add_argument('--csv', help='Export results to CSV file')[m
     parser.add_argument('--json', help='Export results to JSON file')[m
     parser.add_argument('--quiet', action='store_true', help='Suppress console output')[m
[36m@@ -663,7 +663,7 @@[m [mdef main():[m
     args = parser.parse_args()[m
     [m
     if not args.quiet:[m
[31m-        print("Multi-Platform Repository Inspector")[m
[32m+[m[32m        print("Multi-Platform Repository Permission Inspector")[m
         print("=" * 40)[m
         print(f"Started at: {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}")[m
         print()[m
[1mdiff --git a/readme.md b/readme.md[m
[1mindex c7e0662..f307ace 100644[m
[1m--- a/readme.md[m
[1m+++ b/readme.md[m
[36m@@ -1,10 +1,10 @@[m
[31m-# Bitbucket Admin Repository Inspector[m
[32m+[m[32m# Repository Permission Inspector[m
 [m
 A Python script that fetches all Bitbucket Cloud repositories where you are an admin, across all workspaces you belong to. It also lists users with direct permissions on each repository, along with their roles (`admin`, `write`, or `read`).[m
 [m
 ## Multi-Platform Version[m
 [m
[31m-**Looking for support for other repository management platforms?** Check out our [Multi-Platform Repository Inspector](README_MULTI_PLATFORM.md) which supports:[m
[32m+[m[32m**Looking for support for other repository management platforms?** Check out our [Multi-Platform Repository Permission Inspector](README_MULTI_PLATFORM.md) which supports:[m
 [m
 - **GitHub** - Personal and organization repositories[m
 - **GitLab** - Personal projects and group projects  [m
